<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5745369B4FBE6D3F9EDB5E8B60731777</ExecutionGuid>
		<CrashGUID>UECC-Windows-25F878C640EE6E469EC514A48B19809D_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 30968 concurrently with 1 writers on thread 31648: Current thread 30968 callstack: 0x00007ffda3b39f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffda3b55b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffda3b2b120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffda3b22a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffda3b451e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffda3b38b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffdecd8227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecd8afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecd98cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecd98a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecd780e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecdc08c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecd88b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdecf6f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffded3a4e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffded398667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fff7cf2e8d7 KERNEL32.DLL!UnknownFunction [] 0x00007fff7e4bc5dc ntdll.dll!UnknownFunction [] Writer thread 31648 callstack: 0x00007fff7e582054 ntdll.dll!UnknownFunction [] 0x00007fff7e516538 ntdll.dll!UnknownFunction [] 0x00007fff7e5162c5 ntdll.dll!UnknownFunction [] 0x00007fff7e45a76a ntdll.dll!UnknownFunction [] 0x00007fff7e50221e ntdll.dll!UnknownFunction [] 0x00007fff7e4b1a4e ntdll.dll!UnknownFunction [] 0x00007fff7e4bd0d7 ntdll.dll!UnknownFunction [] 0x00007fff7e42fe5a ntdll.dll!UnknownFunction [] 0x00007fff7e42fad0 ntdll.dll!UnknownFunction [] 0x00007fff7e474560 ntdll.dll!UnknownFunction [] 0x00007fff7b862856 KERNELBASE.dll!UnknownFunction [] 0x00007ffded39b4df UnrealEditor-Core.dll!Unknow</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>31644</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-DeepInfection</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4061]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>3F2E4E7A41C58D5F345D7DA9EAD1611E</MachineId>
		<LoginId>3f2e4e7a41c58d5f345d7da9ead1611e</LoginId>
		<EpicAccountId>ae1e6669c13b426882bf0bce021b630f</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4061]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33412775936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44150194176</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16051187712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15936774144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1456406528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1456422912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1653915648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1653915648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007fff7b850000 + c9f0a XINPUT1_3 0x0000000000400000 + 754f074310 XINPUT1_3 0x0000000000400000 + 754f074358</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff7b850000 + c9f0a XINPUT1_3 0x0000000000400000 + 754f074310 XINPUT1_3 0x0000000000400000 + 754f074358</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30968</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638841988308590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>576.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7602</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-12-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
