<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBF0AF094E374707C22CFF9C0EE7AC5E</ExecutionGuid>
		<CrashGUID>UECC-Windows-7104ACEA4635C15B6FB6FEB60F3AE1AD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>26908</ProcessId>
		<SecondsSinceStart>76</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-DeepInfection</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal engines/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal engines/UE_5.3/</RootDir>
		<MachineId>0546D1EF46E71BA4A306609AD94A3454</MachineId>
		<LoginId>0546d1ef46e71ba4a306609ad94a3454</LoginId>
		<EpicAccountId>ae1e6669c13b426882bf0bce021b630f</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33412775936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44634726400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18067111936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16613638144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3390365696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3431923712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5972447232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6402596864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffa9ae10000 + 4c947c UnrealEditor-Core 0x00007ffa9ae10000 + 4f06ca UnrealEditor-Core 0x00007ffa9ae10000 + 4e858b UnrealEditor-Niagara 0x000001f4652d0000 + 817473 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e1d8 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 476a2c UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 9794f2 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 788d78 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 788d78 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + a18022 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 1041a3 UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + d7be18 UnrealEditor-Engine 0x00007ffa95d50000 + ebc00b UnrealEditor-Engine 0x00007ffa95d50000 + e2d0a5 UnrealEditor-Engine 0x00007ffa95d50000 + 47970c UnrealEditor-Niagara 0x000001f4652d0000 + 3a5453 UnrealEditor-Niagara 0x000001f4652d0000 + 3a53fb UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + 53811b UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Engine 0x00007ffa95d50000 + 1444676 UnrealEditor-Engine 0x00007ffa95d50000 + 14f1b7c UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-Engine 0x00007ffa95d50000 + 2785a22 UnrealEditor-DetailCustomizations 0x00007ffa84090000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007ffa84090000 + 79c8cf UnrealEditor-PropertyEditor 0x00007ffa8c350000 + a88a5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 7d76b UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 7e0ec UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 81784 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 56977c UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 56840b UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 53981f UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55bd39 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55800a UnrealEditor-LevelEditor 0x00007ffa8b2b0000 + 2d9e39 UnrealEditor-LevelEditor 0x00007ffa8b2b0000 + 299159 UnrealEditor-UnrealEd 0x00007ffa92a10000 + 85ebaa UnrealEditor-UnrealEd 0x00007ffa92a10000 + 89d30e UnrealEditor-UnrealEd 0x00007ffa92a10000 + 887a1f UnrealEditor-UnrealEd 0x00007ffa92a10000 + 87020f UnrealEditor-Core 0x00007ffa9ae10000 + 4147a6 UnrealEditor-Engine 0x00007ffa95d50000 + 25bee1b UnrealEditor-UnrealEd 0x00007ffa92a10000 + 14134e0 UnrealEditor-UnrealEd 0x00007ffa92a10000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007ffa5f150000 + beb9d UnrealEditor-AssetTools 0x00007ffa885d0000 + 12105e UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 1f4473 UnrealEditor-Slate 0x00007ffa956d0000 + 10efc UnrealEditor-Slate 0x00007ffa956d0000 + 7c431 UnrealEditor-Slate 0x00007ffa956d0000 + 6a3cf UnrealEditor-Slate 0x00007ffa956d0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffae1040000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffae1040000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 232e3 USER32 0x00007ffb95c40000 + 18241 USER32 0x00007ffb95c40000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 4c226 UnrealEditor 0x00007ff759cf0000 + 76f2 UnrealEditor 0x00007ff759cf0000 + 2d28c UnrealEditor 0x00007ff759cf0000 + 2d37a UnrealEditor 0x00007ff759cf0000 + 30854 UnrealEditor 0x00007ff759cf0000 + 46984 UnrealEditor 0x00007ff759cf0000 + 49d7a KERNEL32 0x00007ffb95b60000 + 1257d ntdll 0x00007ffb96e70000 + 5aa58</PCallStack>
		<PCallStackHash>203034B2EF8C2CDC78273E94C4F2E4EF6D7BF0EB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffa9ae10000 + 4c947c UnrealEditor-Core 0x00007ffa9ae10000 + 4f06ca UnrealEditor-Core 0x00007ffa9ae10000 + 4e858b UnrealEditor-Niagara 0x000001f4652d0000 + 817473 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e1d8 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 476a2c UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 9794f2 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 788d78 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + 788d78 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 24e212 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d94ca UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 474948 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Niagara 0x000001f4652d0000 + a18022 UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 1041a3 UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + d7be18 UnrealEditor-Engine 0x00007ffa95d50000 + ebc00b UnrealEditor-Engine 0x00007ffa95d50000 + e2d0a5 UnrealEditor-Engine 0x00007ffa95d50000 + 47970c UnrealEditor-Niagara 0x000001f4652d0000 + 3a5453 UnrealEditor-Niagara 0x000001f4652d0000 + 3a53fb UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Core 0x00007ffa9ae10000 + 5604e2 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4deda5 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 4d7886 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 23fa43 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 405579 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 404a3e UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 40439b UnrealEditor-Engine 0x00007ffa95d50000 + 53811b UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-CoreUObject 0x00007ffa9a4e0000 + 163d1d UnrealEditor-Engine 0x00007ffa95d50000 + 1444676 UnrealEditor-Engine 0x00007ffa95d50000 + 14f1b7c UnrealEditor-Engine 0x00007ffa95d50000 + 2755452 UnrealEditor-Engine 0x00007ffa95d50000 + 2785a22 UnrealEditor-DetailCustomizations 0x00007ffa84090000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007ffa84090000 + 79c8cf UnrealEditor-PropertyEditor 0x00007ffa8c350000 + a88a5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 7d76b UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 82b98 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 803a5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 7e0ec UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 826e4 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 60ac3 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 81784 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 56977c UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 56840b UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 53981f UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55adb5 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55bd39 UnrealEditor-PropertyEditor 0x00007ffa8c350000 + 55800a UnrealEditor-LevelEditor 0x00007ffa8b2b0000 + 2d9e39 UnrealEditor-LevelEditor 0x00007ffa8b2b0000 + 299159 UnrealEditor-UnrealEd 0x00007ffa92a10000 + 85ebaa UnrealEditor-UnrealEd 0x00007ffa92a10000 + 89d30e UnrealEditor-UnrealEd 0x00007ffa92a10000 + 887a1f UnrealEditor-UnrealEd 0x00007ffa92a10000 + 87020f UnrealEditor-Core 0x00007ffa9ae10000 + 4147a6 UnrealEditor-Engine 0x00007ffa95d50000 + 25bee1b UnrealEditor-UnrealEd 0x00007ffa92a10000 + 14134e0 UnrealEditor-UnrealEd 0x00007ffa92a10000 + c70c00 UnrealEditor-EngineAssetDefinitions 0x00007ffa5f150000 + beb9d UnrealEditor-AssetTools 0x00007ffa885d0000 + 12105e UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffa92a10000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001f47c280000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 30225a UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + e3904 UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 20baad UnrealEditor-ContentBrowser 0x00007ffa81ca0000 + 1f4473 UnrealEditor-Slate 0x00007ffa956d0000 + 10efc UnrealEditor-Slate 0x00007ffa956d0000 + 7c431 UnrealEditor-Slate 0x00007ffa956d0000 + 6a3cf UnrealEditor-Slate 0x00007ffa956d0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffae1040000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffae1040000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 232e3 USER32 0x00007ffb95c40000 + 18241 USER32 0x00007ffb95c40000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffae1040000 + 4c226 UnrealEditor 0x00007ff759cf0000 + 76f2 UnrealEditor 0x00007ff759cf0000 + 2d28c UnrealEditor 0x00007ff759cf0000 + 2d37a UnrealEditor 0x00007ff759cf0000 + 30854 UnrealEditor 0x00007ff759cf0000 + 46984 UnrealEditor 0x00007ff759cf0000 + 49d7a KERNEL32 0x00007ffb95b60000 + 1257d ntdll 0x00007ffb96e70000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638458906874600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>551.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5176</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraFluids&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Landscape Patch&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
